{
  "name": "gpii-handlebars",
  "version": "1.0.0",
  "private": false,
  "license": "BSD-3-Clause",
  "repository": "https://github.com/GPII/gpii-handlebars",
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover tests/all-tests.js"
  },
  "dependencies": {
    "express-handlebars": "1.2.2",
    "gpii-binder": "1.0.0-dev.20161123T123137Z.a776add",
    "gpii-express": "1.0.0",
    "handlebars": "4.0.6",
    "infusion": "2.0.0-dev.20161027T155641Z.0bcd507",
    "marked": "0.3.6",
    "pagedown": "1.1.0",
    "underscore-node": "0.1.2"
  },
  "devDependencies": {
    "eslint": "3.10.2",
    "eslint-config-fluid": "1.0.0",
    "fluid-grunt-eslint": "18.1.2",
    "foundation-sites": "6.2.4",
    "gpii-webdriver": "1.0.0-dev.20161124T133029Z.b454037",
    "grunt": "1.0.1",
    "grunt-jsonlint": "1.1.0",
    "istanbul": "0.4.5",
    "jsdom": "9.8.3",
    "kettle": "1.2.2",
    "node-jqunit": "1.1.4",
    "request": "2.79.0",
    "tough-cookie": "2.3.2"
  }
}
